# =====================================================
# PROGRAM 1
# Seq Class Operations using BioPython
# =====================================================

# =====================================================
# WHAT TO INSTALL
# =====================================================

# Open CMD / PowerShell / VS Code Terminal

# Run:

# pip install biopython

# OR

# py -m pip install biopython


# =====================================================
# HOW TO RUN
# =====================================================

# STEP 1:
# Save this file as:

# final_1.py

# STEP 2:
# Run using:

# python final_1.py

# OR

# py final_1.py


# =====================================================
# PROGRAM DESCRIPTION
# =====================================================

# This program:
# 1. Creates a DNA sequence
# 2. Slices the sequence
# 3. Concatenates another sequence
# 4. Converts DNA to RNA
# 5. Converts RNA to Protein sequence


# =====================================================
# IMPORT MODULE
# =====================================================

from Bio.Seq import Seq


# =====================================================
# STEP 1 : CREATE DNA SEQUENCE
# =====================================================

dna_sequence = Seq("ATGCTAGCTAGCTAGCTG")

print("Original DNA Sequence:")
print(dna_sequence)


# =====================================================
# STEP 2 : SLICE SEQUENCE
# =====================================================

sliced_sequence = dna_sequence[3:11]

print("\nSliced Sequence:")
print(sliced_sequence)


# =====================================================
# STEP 3 : CONCATENATE SEQUENCE
# =====================================================

another_sequence = Seq("GGCTAG")

concatenated_sequence = sliced_sequence + another_sequence

print("\nConcatenated Sequence:")
print(concatenated_sequence)


# =====================================================
# STEP 4 : TRANSCRIBE DNA TO RNA
# =====================================================

rna_sequence = concatenated_sequence.transcribe()

print("\nRNA Sequence:")
print(rna_sequence)


# =====================================================
# STEP 5 : TRANSLATE RNA TO PROTEIN
# =====================================================

# Trim RNA sequence to multiple of 3

trimmed_rna = rna_sequence[:len(rna_sequence) - (len(rna_sequence) % 3)]

protein_sequence = trimmed_rna.translate()

print("\nProtein Sequence:")
print(protein_sequence)


# =====================================================
# EXPECTED OUTPUT
# =====================================================

# Original DNA Sequence:
# ATGCTAGCTAGCTAGCTG

# Sliced Sequence:
# CTAGCTAG

# Concatenated Sequence:
# CTAGCTAGGGCTAG

# RNA Sequence:
# CUAGCUAGGGCUAG

# Protein Sequence:
# LARA


# =====================================================
# COMMON ERRORS
# =====================================================

# ERROR:
# No module named 'Bio'

# FIX:
# pip install biopython


# ERROR:
# python is not recognized

# FIX:
# Reinstall Python and tick:
# Add Python to PATH


# =====================================================
# END OF PROGRAM
# =====================================================
