# =========================================================
# PROGRAM 5
# Create SeqRecord Object and Add Annotations
# using BioPython
# =========================================================

# =========================================================
# WHAT TO INSTALL
# =========================================================

# Open CMD / PowerShell / VS Code Terminal

# Run:

# pip install biopython

# OR

# py -m pip install biopython


# =========================================================
# HOW TO RUN
# =========================================================

# STEP 1:
# Save this file as:

# final_5.py

# STEP 2:
# Run using:

# python final_5.py

# OR

# py final_5.py


# =========================================================
# PROGRAM DESCRIPTION
# =========================================================

# This program:
# 1. Creates a DNA sequence
# 2. Creates a SeqRecord object
# 3. Adds annotations
# 4. Adds gene feature with start and end position
# 5. Modifies annotations
# 6. Prints updated SeqRecord information


# =========================================================
# IMPORT MODULES
# =========================================================

from Bio.Seq import Seq
from Bio.SeqRecord import SeqRecord
from Bio.SeqFeature import SeqFeature, FeatureLocation


# =========================================================
# STEP 1 : CREATE DNA SEQUENCE
# =========================================================

dna_sequence = Seq("ATGCGTACGTAGCTAGCTAG")

print("DNA Sequence Created:")
print(dna_sequence)
print()


# =========================================================
# STEP 2 : CREATE SeqRecord OBJECT
# =========================================================

record = SeqRecord(

    dna_sequence,

    id="seq1",

    name="Example_Gene",

    description="An example DNA sequence for gene annotation."

)

print("SeqRecord Object Created Successfully.\n")


# =========================================================
# STEP 3 : ADD ANNOTATIONS
# =========================================================

record.annotations["gene"] = "ExampleGene"

record.annotations["function"] = "Hypothetical protein"

record.annotations["organism"] = "Synthetic organism"

print("Annotations Added Successfully.\n")


# =========================================================
# STEP 4 : ADD FEATURE (GENE LOCATION)
# =========================================================

gene_feature = SeqFeature(

    FeatureLocation(0, 21),

    type="gene",

    qualifiers={
        "gene": "ExampleGene"
    }

)

record.features.append(gene_feature)

print("Gene Feature Added Successfully.\n")


# =========================================================
# STEP 5 : MODIFY ANNOTATION
# =========================================================

record.annotations["function"] = "Hypothetical protein with modified function"

print("Function Annotation Modified.\n")


# =========================================================
# STEP 6 : PRINT UPDATED SeqRecord
# =========================================================

print("UPDATED SeqRecord INFORMATION\n")

print("ID:")
print(record.id)
print()

print("Name:")
print(record.name)
print()

print("Description:")
print(record.description)
print()

print("Annotations:")
print(record.annotations)
print()

print("Features:")
print(record.features)
print()


# =========================================================
# EXPECTED OUTPUT
# =========================================================

# DNA Sequence Created:
# ATGCGTACGTAGCTAGCTAG

# SeqRecord Object Created Successfully.

# Annotations Added Successfully.

# Gene Feature Added Successfully.

# Function Annotation Modified.

# UPDATED SeqRecord INFORMATION

# ID:
# seq1

# Name:
# Example_Gene

# Description:
# An example DNA sequence for gene annotation.

# Annotations:
# {'gene': 'ExampleGene',
#  'function': 'Hypothetical protein with modified function',
#  'organism': 'Synthetic organism'}

# Features:
# [SeqFeature(SimpleLocation(ExactPosition(0),
# ExactPosition(21)), type='gene')]


# =========================================================
# COMMON ERRORS
# =========================================================

# ERROR:
# No module named 'Bio'

# FIX:
# pip install biopython


# =========================================================
# END OF PROGRAM
# =========================================================